<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_top">

        <item
            android:id="@+id/homes"
            android:icon="@drawable/ic_home"
            android:title="@string/home"
            />

        <item
            android:id="@+id/bookmarks"
            android:icon="@drawable/ic_bookmarks"
            android:title="@string/bookmarks"/>

        <item
            android:id="@+id/reqtopic"
            android:icon="@drawable/ic_reqtopic"
            android:title="@string/request_topic"/>

        <item
            android:id="@+id/investing_quotes"
            android:icon="@drawable/ic_investing_quotes"
            android:title="@string/investing_quotes"/>


        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_feedback"
            android:title="@string/feedback_suggestion"/>

    </group>

    <group
        android:id="@+id/menu_bottom" >

        <item
            android:id="@+id/rateus"
            android:icon="@drawable/ic_rateus"
            android:title="@string/rate_us"/>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/share" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="@string/about" />

</group>


    <group
        android:id="@+id/menu_below_bottom" >

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout"/>

    </group>

</menu>

